spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE



server.servlet.context-path=/airline

server.port= 8081